import asyncio
import os
from urllib.parse import urlparse
import yt_dlp
from shazamio import Shazam
from datetime import datetime

# ================= CONFIG =================
URL = "https://www.facebook.com/reel/905121505331321"
SEGMENT_DURATION = 10  # seconds

# ================= SAFE FILENAME FROM URL =================
def safe_filename_from_url(url: str) -> str:
    """
    Generate a Windows-safe filename from URL using only strings.
    Keeps only letters, digits, '-' and '_'.
    """
    parsed = urlparse(url)
    video_id = parsed.path.strip("/").split("/")[-1]

    safe_chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_"
    cleaned = "".join(ch for ch in video_id if ch in safe_chars)

    if not cleaned:
        cleaned = "unknown"

    timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
    return f"{cleaned}_first_10_seconds_{timestamp}.wav"

# Output filename
OUTPUT_FILE = safe_filename_from_url(URL)

# ================= AUDIO DOWNLOAD =================
def download_audio_segment(url: str, output_path: str):
    print("[INFO] Downloading first 10 seconds...")

    ydl_opts = {
        "format": "bestaudio[ext=m4a]/bestaudio",   # audio only
        "cookiesfrombrowser": ("firefox",),         # Firefox cookies for auth
        "outtmpl": "temp_audio.%(ext)s",
        "quiet": True,
        "no_warnings": True,
        "download_sections": [{"start_time": 0, "end_time": SEGMENT_DURATION}],
        "postprocessors": [{
            "key": "FFmpegExtractAudio",
            "preferredcodec": "wav",
            "preferredquality": "192",
        }],
    }

    with yt_dlp.YoutubeDL(ydl_opts) as ydl:
        ydl.download([url])

    # Pick the most recently created WAV file to rename
    wav_files = [f for f in os.listdir() if f.endswith(".wav")]
    if not wav_files:
        raise Exception("No WAV file found after download")

    latest_wav = max(wav_files, key=lambda f: os.path.getmtime(f))
    os.rename(latest_wav, output_path)

    print(f"[SUCCESS] Audio segment saved as {output_path}")


# ================= SHAZAM DETECTION =================
async def detect_song(audio_path: str):
    print("[INFO] Sending audio to Shazam...")
    shazam = Shazam()

    try:
        # recognize_song ensures fresh recognition of the given file
        result = await shazam.recognize_song(audio_path)
    except Exception as e:
        print(f"[ERROR] Shazam failed: {e}")
        return

    if "track" in result:
        track = result["track"]
        print("\n🎶 Song Found:")
        print(f"Title : {track['title']}")
        print(f"Artist: {track['subtitle']}")
    else:
        print("\n❌ No match found")


# ================= MAIN =================
async def main():
    try:
        download_audio_segment(URL, OUTPUT_FILE)
        await detect_song(OUTPUT_FILE)
        print("\n[INFO] Done")

    except Exception as e:
        print(f"\n[ERROR] {e}")


if __name__ == "__main__":
    asyncio.run(main())
