import asyncio
import yt_dlp
import subprocess
from shazamio import Shazam
from urllib.parse import urlparse, parse_qs

URL = "https://www.youtube.com/watch?v=iO47TeQbDtY&t=2728s"
CLIP_DURATION = 10


# -------- Parse timestamp --------
parsed = urlparse(URL)
qs = parse_qs(parsed.query)
START_TIME = int(qs.get("t", ["0"])[0].replace("s", ""))


# -------- Get direct audio stream URL --------
def get_audio_stream():
    ydl_opts = {
        "format": "bestaudio",
        "quiet": True,
        "skip_download": True
    }

    with yt_dlp.YoutubeDL(ydl_opts) as ydl:
        info = ydl.extract_info(URL, download=False)
        return info["url"]


# -------- Stream 10 seconds using ffmpeg --------
def stream_clip(stream_url):
    cmd = [
        "ffmpeg",
        "-ss", str(START_TIME),
        "-t", str(CLIP_DURATION),
        "-i", stream_url,
        "-f", "wav",
        "-ac", "1",
        "-ar", "44100",
        "pipe:1",
        "-loglevel", "error"
    ]

    process = subprocess.Popen(
        cmd,
        stdout=subprocess.PIPE,
        stderr=subprocess.PIPE
    )

    audio_bytes, _ = process.communicate()
    return audio_bytes


# -------- Detect --------
async def detect():
    print("⚡ Streaming 10 seconds...")
    stream_url = get_audio_stream()
    audio_data = stream_clip(stream_url)

    print("🔎 Detecting...")
    shazam = Shazam()
    result = await shazam.recognize(audio_data)

    if "track" in result:
        print(f"\n🎶 {result['track']['title']} - {result['track']['subtitle']}")
    else:
        print("❌ No song detected.")


asyncio.run(detect())
